PORT = 8000
MongoDB_URI = mongodb+srv://ashutoshtripathy:aajtak223@cluster0.psmhzj0.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = fuck_you
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = fuck-you
REFRESH_TOKEN_EXPIRY = 10d